@Metadata.layer: #PARTNER
annotate entity ZC_2026TRAVEL
    with 
{
    @UI.lineItem: [{ position: 10 }]
    TravelId;
    
    @UI.lineItem: [{ position: 20 }]
    AgencyId;
    
    @UI.lineItem: [{ position: 30 }]
    CustomerId;
    
    @UI.lineItem: [{ position: 40 }]
    @UI.selectionField: [{ position: 10 }]
    BeginDate;
    
    @UI.lineItem: [{ position: 50 }]
    @UI.selectionField: [{ position: 20 }]
    EndDate;
    
    @UI.lineItem: [{ position: 35 }]
    BookingFee;
    
    @UI.lineItem: [{ position: 60 }]
    TotalPrice;
    
    @UI.lineItem: [{ position: 70 }]
    CurrencyCode;
    
    @UI.lineItem: [{ position: 80 }]
    Description;
    
    @UI.lineItem: [{ position: 90 }]
    OverallStatus;
    
    @UI.lineItem: [{ position: 100 }]
    CreatedBy;
    
    @UI.lineItem: [{ position: 110 }]
    CreatedAt;
    
    @UI.lineItem: [{ position: 120 }]
    LastChangedBy;
    
    @UI.lineItem: [{ position: 130 }]
    LastChangedAt;
}
